<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab01</title>

    <style>
      body {
        background-color: #D3D3D3;
      }
      h1 {
        color: blue;
        font-family: verdana;
      }
      h3 {
        color: blue;
        font-family: verdana;
      }
      img {
        border: 5px solid;
        border-color: powderblue;
        margin: 50px;
      }
      h4 {
        text-decoration: underline;
        font-family: calibri;
      }
      ol {
        font-family: verdana;
        color: gray;
        font-weight: bold;
      }
      ul {
        font-family: verdana;
        color: gray;
        font-weight: bold;
      }
      p {
        font-family: verdana;
      }
      a {
        font-style: italic;
      }
    </style>

  </head>
  <body>
    <center>
    <h1>
      Carlos Andrés Luna Leyva
    </h1>
    <h3>
      Mexicali, Baja California
    </h3>
    <img src="https://www.ashoka.org/sites/default/files/tec-de-monterrey-logo.png" alt="Logo ITESM" width="400" height="210">
    </center>
    <h4>
      Education
    </h4>
    <p>
      VMCHS - 2014-2018
      <br>
      ITESM - 2018-present
    </p>
    <h4>
      <b>Programming Languages (in order of proficiency)</b>
    </h4>
    <ol>
      <li>C++</li>
      <li>Python</li>
      <li>HTML</li>
      <li>JavaScript</li>
    </ol>
    <h4>
      <b>Languages Spoken</b>
    </h4>
    <ul>
      <li>Spanish</li>
      <li>English</li>
      <li>French</li>
      <li>German</li>
    </ul>
    <h4>
      <b>Github</b>
    </h4>
    <a href="https://github.com/CL6148">Carlos' Github Page</a>

<footer>
  <p>
    Carlos Andrés Luna Leyva A00826148
  </p>
</footer>
  </body>
</html>
